version = 3.1.0
runner.dialect = scala213source3
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.defnSite = 2
danglingParentheses.preset = true
docstrings.style = Asterisk
importSelectors = singleLine
maxColumn = 120
verticalMultiline.newlineBeforeImplicitKW = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [
  RedundantParens,
  PreferCurlyFors,
  SortImports
]
unindentTopLevelOperators = false
