import %workspace%/tools/bazel-external-tools.rc

common --color yes

build --experimental_strict_action_env

build --javacopt="-source 8 -target 8"
build --strategy=ScalaCompile=worker
build --worker_max_instances=4
# build --worker_extra_flag=ScalaCompile=--persistenceDir=~/.cache/bazel-zinc

build --verbose_failures

test  --test_output=all

build --experimental_local_disk_cache
build --experimental_local_disk_cache_path=.bazel_cache

build --worker_sandboxing

# build --worker_quit_after_build
# build --worker_verbose
# build --announce_rc
