import %workspace%/tools/deleted_packages.rc

common --all_incompatible_changes
common --color=yes
common --incompatible_no_support_tools_in_action_inputs=false
common --incompatible_package_name_is_a_function=false

build --define=scala_deps_direct=error
build --define=scala_deps_used=error
build --disk_cache=.bazel_cache
build --experimental_strict_action_env
build --javacopt="-source 8 -target 8"
build --strategy=ScalaCompile=worker
build --worker_max_instances=4
build --worker_sandboxing
build --verbose_failures

test  --test_output=all

# build --worker_extra_flag=ScalaCompile=--persistence_dir=~/.cache/bazel-zinc
# build --worker_quit_after_build
# build --worker_verbose
# build --announce_rc
